# pims-prices

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: k8s-configmap.yaml  k8s-deployment.yaml  k8s-secret.yaml  k8s-service.yaml
src/main/java/ps/example/pimsprices/: PimsPricesApplication.java
src/main/java/ps/example/pimsprices/advice/: ErrorMessage.java
src/main/java/ps/example/pimsprices/controller/: PriceController.java  PricesCategoryController.java
src/main/java/ps/example/pimsprices/domain/: Price.java  PricesCategory.java  Product.java
src/main/java/ps/example/pimsprices/dto/: PriceDTO.java  PricesCategoryDTO.java  ProductDTO.java
src/main/java/ps/example/pimsprices/exception/: PriceNotFoundException.java
src/main/java/ps/example/pimsprices/mapper/: PriceMapper.java  PricesCategoryMapper.java
src/main/java/ps/example/pimsprices/repository/: PriceRepository.java  PricesCategoryRepository.java  ProductRepository.java
src/main/java/ps/example/pimsprices/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ps/example/pimsprices/security/advices/: TokenControllerAdvice.java
src/main/java/ps/example/pimsprices/security/controllers/: AuthController.java
src/main/java/ps/example/pimsprices/security/entities/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/ps/example/pimsprices/security/exceptions/: TokenRefreshException.java
src/main/java/ps/example/pimsprices/security/jwts/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ps/example/pimsprices/security/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/ps/example/pimsprices/security/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/ps/example/pimsprices/security/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ps/example/pimsprices/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ps/example/pimsprices/service/: PriceService.java  PricesCategoryService.java  ProductKafkaConsumer.java
src/main/java/ps/example/pimsprices/util/: TestObjectGenerator.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ps/example/pimsprices/: PimsPricesApplicationTest.java
src/test/java/ps/example/pimsprices/controller/: PriceControllerIntegrationTest.java  PriceControllerTest.java
src/test/java/ps/example/pimsprices/repository/: PriceCategoryRelationTest.java  PriceRepositoryTest.java  PricesCategoryRepositoryTest.java
src/test/java/ps/example/pimsprices/service/: PriceServiceTest.java  ProductKafkaConsumerTest.java
src/test/resources/: application-test.yml  requests.http
